/*
 *  Versatile Express Cortex-A9 porting
 *  2012 (c) Daniel Sangorrin (daniel.sangorrin@gmail.com)
 *
 *  Use the local watchdog timers (the normal timers will be used
 *  by Linux).
 */
#ifdef CA9_SP804_TIMER
INCLUDE("sp804.cfg");
#elif defined(CA9_PRIVATE_TIMER)
INCLUDE("arm_gcc/mpcore/chip_timer.cfg");
#elif defined(CA9_PRIVATE_WDT)
INCLUDE("wdt.cfg");
#endif
