/*
 *  @(#) $Id: target_serial.cfg 712 2010-10-04 10:47:17Z ertl-honda $
 */

/*
 *  SIOドライバ（AT91SAM7S用）のコンフィギュレーションファイル
 */

#include "target_serial.h"
CLASS(TCL_1){
	ATT_INI({ TA_NULL, 0, sio_initialize });
	DEF_INH(INHNO_SIO_PRC1, { TA_NULL, sio_handler });
	CFG_INT(INTNO_SIO_PRC1, { INTATR_SIO_PRC1, INTPRI_SIO_PRC1 });
}

#if TNUM_SIOP >= 2
CLASS(TCL_2){
	ATT_INI({ TA_NULL, 1, sio_initialize });
	DEF_INH(INHNO_SIO_PRC2, { TA_NULL, sio_handler });
	CFG_INT(INTNO_SIO_PRC2, { INTATR_SIO_PRC2, INTPRI_SIO_PRC2 });
}
#endif /* TNUM_SIOP >= 2 */

#if TNUM_SIOP >= 3
CLASS(TCL_3){
	ATT_INI({ TA_NULL, 2, sio_initialize });
	DEF_INH(INHNO_SIO_PRC3, { TA_NULL, sio_handler });
	CFG_INT(INTNO_SIO_PRC3, { INTATR_SIO_PRC3, INTPRI_SIO_PRC3 });
}
#endif /* TNUM_SIOP >= 3 */

#if TNUM_SIOP >= 4
CLASS(TCL_4){
	ATT_INI({ TA_NULL, 3, sio_initialize });
	DEF_INH(INHNO_SIO_PRC4, { TA_NULL, sio_handler });
	CFG_INT(INTNO_SIO_PRC4, { INTATR_SIO_PRC4, INTPRI_SIO_PRC4 });
}
#endif /* TNUM_SIOP >= 4 */
