/*
 *  @(#) $Id: syslog.cfg 447 2009-10-16 08:51:47Z ertl-honda $
 */

/*
 *		システムログ機能のコンフィギュレーションファイル
 */

#include "syssvc/syslog.h"

#if TNUM_PRCID >= 1
CLASS(TCL_1){
	ATT_INI({ TA_NULL, 0, syslog_initialize });
}
#endif /* TNUM_PRCID >= 1 */

#if TNUM_PRCID >= 2
CLASS(TCL_2){
	ATT_INI({ TA_NULL, 0, syslog_initialize });
}
#endif /* TNUM_PRCID >= 2 */

#if TNUM_PRCID >= 3
CLASS(TCL_3){
	ATT_INI({ TA_NULL, 0, syslog_initialize });
}
#endif /* TNUM_PRCID >= 3 */

#if TNUM_PRCID >= 4
CLASS(TCL_4){
	ATT_INI({ TA_NULL, 0, syslog_initialize });
}
#endif /* TNUM_PRCID >= 4 */

#ifdef G_SYSLOG
CLASS(TCL_1){
	CRE_SPN(G_SYSLOG_SPN, {TA_NULL});
}
#endif /* G_SYSLOG */
